#
# docker-compose environement file
# 


MYSQL_ROOT_PASSWORD=159753
MYSQL_USER_PASSWORD=159753

CTF_ADMIN_ACCOUNT=admin
CTF_ADMIN_UID=159753
CTF_ADMIN_PASSWORD=159753


# CTF_SCOREBOARD_AFF
# all       : all users
# user_only : only logged user, or joined CTF
CTF_SCOREBOARD_AFF=all


# CTF_LOCALE_ENABLED
# true : let user change langage (english)
# false : french only
CTF_LOCALE_ENABLED=false


# CTF_REQUIRE_EMAIL_VALIDATION
#
# true  : User account enabled after mail validation. CTF_MAIL_ENABLED must be true, CTF_MAIL_XXXX must be set
# false : User account enabled withour mail validation
CTF_REQUIRE_EMAIL_VALIDATION=false
CTF_MAIL_ENABLED=false
CTF_MAIL_USERNAME=infra_ctf
CTF_MAIL_PASSWD=passwdtobeset
CTF_MAIL_FROMMAIL=infra_ctf@gmail.com
CTF_MAIL_FROMNAME=Infra_CTF


# CTF_REGISTER_CODE
#
# Not set or empty : no code needed to register
# CTF_REGISTER_CODE=INFRA


# Custom page header
#
# CTF_TITLE= PROJET INFRA CTF
# CTF_SUBTITLE=Notre Premiere Plateforme de CTF 
# CTF_LOGOFILE_1=img/logo-iut-blagnac.png
# CTF_LOGOFILE_2=img/logo-iut-blagnac-rt.png
# CTF_LOGOFILE_3=img/logo-secnumedu.png
# CTF_URL_1=https://www.iut-blagnac.fr
# CTF_URL_2=https://www.iut-blagnac.fr/fr/formations/dut-rt
# CTF_URL_3=https://www.ssi.gouv.fr/en/cybersecurity-in-france/formations/secnumedu-labeling-of-higher-education-courses-in-cybersecurity/